# --- NOTE regarding EXPO_PUBLIC_APP_ENV ---
# >MUST EXIST - set to either 'dev' or 'prod'
#
# EXPO_PUBLIC_APP_ENV used within "utils.getS3Prefix()" in order to conditionally establish the URL prefix for a given "object key"
# When in local dev, I want to use "http://localhost:4566/mypregnancy-bucket/" or something to that effect
# But in prod, I want to use "https://mypregnancy-bucket.s3.amazonaws.com"
#
# This is so that - for publicly available images - we can just allow the client to read directly from it,
# instead of continously having to generate new pre-signed URLs (which may cause issues with avatar URL staleness in GetStream)
EXPO_PUBLIC_APP_ENV=dev
EXPO_PUBLIC_STREAM_API_KEY=
